index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header"><a href="#" class="hLogo"><img src="img/logo.png"></a>
        <div class="social">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="nonActive">About</a></li>
            <li><a href="#" class="nonActive">Work</a></li>
            <li><a href="#" class="nonActive">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>About Me</h1>
        <div class="about">
          <div class="aboutContainer">
            <div class="infoPicture"><img src="img/me.jpg" class="me">
              <h2>James McGaghey</h2>
              <h3>Full Stack Developer</h3>
            </div>
            <div class="infoContent">
              <div class="status">
                <p>Currently looking for work</p>
              </div>
            </div>
            <div class="fixFloat"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(
      rel='stylesheet',
      href='css/style.css'
    )

  body
    div.container
      div.header
        include ./includes/header_logo.jade
        div.social
          include ./includes/social_media.jade
        div.nav
          include ./includes/index_nav.jade
      div.content
        include ./includes/index_content.jade
